name             = MooseX-Fastly-Role
copyright_year   = 2017
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 0.04

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/MooseX/Fastly/Role.pm

[MetaResources]
bugtracker.web    = https://github.com/ranguard/p5-moosex-fastly-role/issues
repository.url    = https://github.com/ranguard/p5-moosex-fastly-role
repository.web    = https://github.com/ranguard/p5-moosex-fastly-role
repository.type   = git

[Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
